PORT=4000
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_LOCALES=en,pl,ru
NEXT_PUBLIC_API_URL=https://lp-production-b481.up.railway.app
NEXT_PUBLIC_AUTH_LOGIN_PATH=/auth/login
NEXT_PUBLIC_AUTH_REGISTER_PATH=/auth/register
NEXT_PUBLIC_AUTH_SESSION_PATH=/auth/me
